workers <- list()
for (i in 1:400) {
    worker <- list()

    worker[["name"]] <- paste0("worker", i)
    worker[["salary"]] <- 5000 + (i * 50)

    if (i %% 2 == 0) {
        worker[["gender"]] <- "female"
    } else {
        worker[["gender"]] <- "male"
    }

    workers <- append(workers, list(worker))
}

for (worker in workers) {
    tryCatch({
        name <- worker[["name"]]

        salary <- worker[["salary"]]

        gender <- worker[["gender"]]

        level <- list()

        if (salary > 10000 && salary < 20000) {
            level <- "A1"

        } else if (salary > 7500 && salary < 30000 && gender == "female") {
            level <- "A5-F"

        } else {
            level <- "not assigned"
        }


        print("PAYMENT SLIP JAN 2026")
        print(paste("name:", name))
        print(paste("salary:", salary))
        print(paste("gender:", gender))
        print(paste("level:", level))
        print("-------------")

    }, error = function(e) {
          print("an error occured")
    })
}
