import pandas as pd
import os
import zipfile


salary_data = pd.read_csv("Total.csv")


def get_employee_details(employee_name):
    try:
        employee = salary_data[salary_data["EmployeeName"] == employee_name]
        
        if employee.empty:
            return "Employee not found."
        
        return {
            "EmployeeName": employee.iloc[0]["EmployeeName"],
            "JobTitle": employee.iloc[0]["JobTitle"],
            "TotalPayBenefits": employee.iloc[0]["TotalPayBenefits"],
            "Year": employee.iloc[0]["Year"]
        }
    
    except Exception as e:
        return f"Error: {e}"


salary_dict = {}

for _, row in salary_data.iterrows():
    salary_dict[row["EmployeeName"]] = {
        "JobTitle": row["JobTitle"],
        "TotalPayBenefits": row["TotalPayBenefits"],
        "Year": row["Year"]
    }


employee_name = "ALLAN MBURU"  # change to a name that exists in  dataset, FOR TESTING ERROR HANDLING.
employee_details = get_employee_details(employee_name)

if isinstance(employee_details, str):
    print(employee_details)
else:
    print(employee_details)


folder_name = "Employee Profile"
os.makedirs(folder_name, exist_ok=True)

employee_df = pd.DataFrame([employee_details])
csv_path = os.path.join(folder_name, "employee_details.csv")
employee_df.to_csv(csv_path, index=False)

zip_file = "Employee_Profile.zip"
with zipfile.ZipFile(zip_file, 'w') as zipf:
    zipf.write(csv_path)

print("Employee profile exported and zipped successfully.")
